spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix: .jsp
server:
  port: ${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/new_project
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#
#logging.level.=ERROR
#
#logging.file=D:/test-file/LoginDemoApplication.log

#logging.file: logback.xml

		
#spring.application.name=<LoginDemoApplication>	
#logging.level.=ERROR	
#logging.file=D:/test-file/log.log		
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
	


# Hibernate Specific properties
